<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Unit\Unit.cs">
    <Files>
      <File FileName="Assets\WorldObject\Unit\Harvester\Harvester.cs" Line="78" Column="20" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="68" Column="53" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="7" Column="52" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Resource\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\Refinery\Refinery.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="115" Column="26" />
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="133" Column="76" />
      <File FileName="Assets\Player\UserInput.cs" Line="52" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>