<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS\Enums.cs">
    <Files>
      <File FileName="Assets\RTS\ResourceManager.cs" Line="48" Column="41" />
      <File FileName="Assets\Player\Player.cs" Line="67" Column="47" />
      <File FileName="Assets\Player\UserInput.cs" Line="106" Column="16" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="322" Column="34" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="46" Column="32" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="120" Column="5" />
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="85" Column="21" />
      <File FileName="Assets\RTS\Enums.cs" Line="3" Column="44" />
      <File FileName="Assets\WorldObject\Building\WarFactory\WarFactory.cs" Line="13" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Tank\Tank.cs" Line="11" Column="17" />
      <File FileName="Assets\Resources\GameObjectList.cs" Line="69" Column="28" />
      <File FileName="Assets\WorldObject\Building\Buildings.cs" Line="5" Column="11" />
      <File FileName="Assets\WorldObject\Unit\Units.cs" Line="5" Column="11" />
      <File FileName="Assets\WorldObject\Resource\Resource.cs" Line="9" Column="38" />
      <File FileName="Assets\WorldObject\Resource\OreDeposit\Ore.cs" Line="5" Column="11" />
      <File FileName="Assets\WorldObject\Resource\OreDeposit\OreDeposit.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>